  1. All internal Wikipedia links within the body text of Wikipedia article (Global_warming).
     Depth = 1
  2. Convert the URL encoded characters into original characters (URL-decoder - Bernhard) - UTF-8
  3. Translate article names from the different language networks into English by fetching the English article name from the side bar (under Languages). And include it as second node name/label with the original language: e.g. 


भूमंडलीय_ऊष्मीकरण

(Global_warming)

  4. From the starting article (global warming in different languages) the outlinks and the ‘what links here’ are retrieved. Compare these two lists and keep only mutual links to serve as ‘starting points’
  5. Outlinks from the starting points are retrieved (1 depth) and co-linked.
  6. Output in csv and gexf format.



List of starting articles:

1. Chinese http://zh.wikipedia.org/wiki/%E5%85%A8%E7%90%83%E5%8F%98%E6%9A%96

2. English

http://en.wikipedia.org/wiki/Global_warming

3. Hindi

http://hi.wikipedia.org/wiki/%E0%A4%AD%E0%A5%82%E0%A4%AE%E0%A4%82%E0%A4%A1%E0%A4%B2%E0%A5%80%E0%A4%AF_%E0%A4%8A%E0%A4%B7%E0%A5%8D%E0%A4%AE%E0%A5%80%E0%A4%95%E0%A4%B0%E0%A4%A3

4. Russian

http://ru.wikipedia.org/wiki/%D0%93%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5

5. Japanese http://ja.wikipedia.org/wiki/%E5%9C%B0%E7%90%83%E6%B8%A9%E6%9A%96%E5%8C%96

6. German

http://de.wikipedia.org/wiki/Globale_Erw%C3%A4rmung

7. Korean

http://ko.wikipedia.org/wiki/%EC%A7%80%EA%B5%AC_%EC%98%A8%EB%82%9C%ED%99%94

8. Farsi

http://fa.wikipedia.org/wiki/%DA%AF%D8%B1%D9%85%E2%80%8C%D8%B4%D8%AF%D9%86_%D8%B2%D9%85%DB%8C%D9%86

9. Arabic

http://ar.wikipedia.org/wiki/%D8%A7%D8%AD%D8%AA%D8%B1%D8%A7%D8%B1_%D8%B9%D8%A7%D9%84%D9%85%D9%8A

10. Afrikaans

http://af.wikipedia.org/wiki/Aardverwarming

11. Spanish

http://es.wikipedia.org/wiki/Calentamiento_global

12. Portuguese

http://pt.wikipedia.org/wiki/Aquecimento_global

13. Indonesian

http://id.wikipedia.org/wiki/Pemanasan_global

14. Italian

http://it.wikipedia.org/wiki/Riscaldamento_globale

15. French

http://fr.wikipedia.org/wiki/R%C3%A9chauffement_climatique